# compose-navigation

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposeapplication/: LocalCache.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mycomposeapplication/data/: GalleryApi.kt
app/src/main/java/com/example/mycomposeapplication/data/di/: ApiModule.kt  BuildConfig.kt  RepositoryModule.kt  UseCaseModule.kt  test.kt
app/src/main/java/com/example/mycomposeapplication/data/network/: ApiException.kt  ConnectionManager.kt  ErrorResponse.kt  Extensions.kt
app/src/main/java/com/example/mycomposeapplication/data/network/interceptors/: BuildConfig.kt  HeaderInterceptor.kt  NetworkStatusInterceptor.kt  SimpleAuthInterceptor.kt
app/src/main/java/com/example/mycomposeapplication/data/network/mappers/: ApiGalleryItemMapper.kt  ApiImageItemsMapper.kt  ApiMapper.kt
app/src/main/java/com/example/mycomposeapplication/data/network/models/: ApiImageItems.kt  GalleryApiModels.kt
app/src/main/java/com/example/mycomposeapplication/data/paging/: GalleryDataSource.kt
app/src/main/java/com/example/mycomposeapplication/data/repository/: GalleryRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/mycomposeapplication/data/usecase/: FetchGalleryItemDetailsUseCaseImpl.kt  FetchImageItemsUseCaseImpl.kt  FetchRandomGrayScaleImageUseCaseImpl.kt  LoadGalleryUseCaseImpl.kt
app/src/main/java/com/example/mycomposeapplication/di/: ViewModelModule.kt
app/src/main/java/com/example/mycomposeapplication/domain/models/: GalleryItem.kt  ImageItems.kt
app/src/main/java/com/example/mycomposeapplication/domain/repositories/: GalleryRepository.kt  ImageRepository.kt
app/src/main/java/com/example/mycomposeapplication/domain/usecases/: FetchGalleryItemDetailsUseCase.kt  FetchImageItemsUseCase.kt  FetchRandomGrayScaleImageUseCase.kt  LoadGalleryUseCase.kt
app/src/main/java/com/example/mycomposeapplication/domain/utils/: ResultWrapper.kt
app/src/main/java/com/example/mycomposeapplication/ui/: AnimationScreen.kt  DemoScreen.kt  GlobalViewModel.kt  HomeScreen.kt  TemplateScreen.kt  WidgetsScreen.kt
app/src/main/java/com/example/mycomposeapplication/ui/base/: BaseBiewModel.kt  BaseViewModel.kt  UIInterfaces.kt
app/src/main/java/com/example/mycomposeapplication/ui/components/: DefaultShimmer.kt  ZoomableImage.kt
app/src/main/java/com/example/mycomposeapplication/ui/extensions/: Extensions.kt
app/src/main/java/com/example/mycomposeapplication/ui/navigation/: NavComposeApp.kt  NavConstants.kt  Navigation.kt
app/src/main/java/com/example/mycomposeapplication/ui/screens/: AnimationDetail.kt  DemoDetail.kt  HomeDetail.kt  TemplateDetail.kt  WidgetDetail.kt
app/src/main/java/com/example/mycomposeapplication/ui/screens/animation/: AnimationDetailScreen.kt  AnimationViewModel.kt
app/src/main/java/com/example/mycomposeapplication/ui/screens/demo/: DemoDetailScreen.kt  DemoViewModel.kt  GalleryComponent.kt  GalleryContract.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/mycomposeapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable-v24/: no_image_available.xml
app/src/main/res/values/: environment.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
